info face="Chilanka Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="test2.png"
chars count=97
char id=0       x=241  y=61   width=12   height=20   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=228  y=35   width=6    height=26   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=20   y=85   width=10   height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=35      x=106  y=61   width=25   height=24   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=36      x=47   y=0    width=21   height=31   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=37      x=487  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=38      x=149  y=61   width=20   height=23   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=39      x=30   y=85   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=68   y=0    width=11   height=30   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=79   y=0    width=11   height=30   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=487  y=61   width=19   height=16   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=43      x=84   y=61   width=22   height=24   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=44      x=0    y=85   width=7    height=12   xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=45      x=74   y=85   width=12   height=5    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=43   y=85   width=7    height=8    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=254  y=0    width=16   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=48      x=42   y=61   width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=385  y=35   width=7    height=25   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=392  y=35   width=21   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=51      x=413  y=35   width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=61   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=53      x=431  y=35   width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=54      x=131  y=61   width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=451  y=35   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=56      x=23   y=61   width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=470  y=35   width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=480  y=61   width=7    height=17   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=435  y=61   width=7    height=18   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=442  y=61   width=19   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=61      x=7    y=85   width=13   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=461  y=61   width=19   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=63      x=211  y=0    width=15   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=64      x=60   y=61   width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=270  y=0    width=21   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=66      x=291  y=0    width=18   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=67      x=309  y=0    width=21   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=68      x=330  y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=69      x=347  y=0    width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=70      x=146  y=0    width=20   height=27   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=71      x=367  y=0    width=29   height=26   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=72      x=396  y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=73      x=413  y=0    width=5    height=26   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=418  y=0    width=15   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=75      x=433  y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=76      x=452  y=0    width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=77      x=472  y=0    width=23   height=26   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=78      x=0    y=35   width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=79      x=234  y=35   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=80      x=495  y=0    width=15   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=81      x=166  y=0    width=28   height=27   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=20   y=35   width=21   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=83      x=41   y=35   width=21   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=84      x=62   y=35   width=22   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=85      x=84   y=35   width=21   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=86      x=261  y=35   width=20   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=87      x=105  y=35   width=29   height=26   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=88      x=134  y=35   width=22   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=89      x=90   y=0    width=20   height=28   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=281  y=35   width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=91      x=226  y=0    width=14   height=27   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=131  y=0    width=15   height=28   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=240  y=0    width=14   height=27   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=417  y=61   width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=95      x=86   y=85   width=12   height=5    xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=96      x=36   y=85   width=7    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=253  y=61   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=98      x=156  y=35   width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=99      x=270  y=61   width=15   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=100     x=304  y=35   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=285  y=61   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=323  y=35   width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=103     x=194  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=175  y=35   width=17   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=340  y=35   width=7    height=25   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=34   y=0    width=13   height=33   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=192  y=35   width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=108     x=209  y=35   width=6    height=26   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=303  y=61   width=25   height=19   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=110     x=169  y=61   width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=111     x=189  y=61   width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=112     x=347  y=35   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=366  y=35   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=328  y=61   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=115     x=341  y=61   width=16   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=116     x=215  y=35   width=13   height=26   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=117     x=357  y=61   width=18   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=118     x=208  y=61   width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=119     x=375  y=61   width=24   height=19   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=120     x=399  y=61   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=110  y=0    width=16   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=122     x=223  y=61   width=18   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=123     x=0    y=0    width=17   height=35   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=124     x=126  y=0    width=5    height=28   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=17   y=0    width=17   height=35   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=126     x=50   y=85   width=24   height=8    xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
kernings count=52
kerning first=114 second=111 amount=-4
kerning first=102 second=117 amount=-6
kerning first=97 second=116 amount=-3
kerning first=110 second=106 amount=-6
kerning first=107 second=97 amount=-3
kerning first=116 second=116 amount=-3
kerning first=114 second=103 amount=-4
kerning first=102 second=101 amount=-7
kerning first=89 second=111 amount=-3
kerning first=116 second=121 amount=-2
kerning first=89 second=103 amount=-3
kerning first=107 second=99 amount=-3
kerning first=108 second=108 amount=2
kerning first=102 second=111 amount=-7
kerning first=98 second=106 amount=-8
kerning first=116 second=97 amount=-2
kerning first=89 second=100 amount=-3
kerning first=104 second=116 amount=-2
kerning first=117 second=106 amount=-5
kerning first=114 second=97 amount=-4
kerning first=89 second=113 amount=-3
kerning first=84 second=104 amount=-3
kerning first=89 second=97 amount=-3
kerning first=102 second=121 amount=-6
kerning first=98 second=116 amount=-3
kerning first=111 second=106 amount=-7
kerning first=107 second=101 amount=-3
kerning first=109 second=106 amount=-5
kerning first=114 second=99 amount=-4
kerning first=102 second=105 amount=-3
kerning first=47 second=47 amount=-9
kerning first=116 second=104 amount=-1
kerning first=105 second=106 amount=-5
kerning first=101 second=101 amount=-3
kerning first=102 second=97 amount=-8
kerning first=107 second=111 amount=-3
kerning first=89 second=99 amount=-3
kerning first=122 second=106 amount=-3
kerning first=107 second=103 amount=-3
kerning first=102 second=102 amount=-6
kerning first=84 second=111 amount=-7
kerning first=107 second=116 amount=-2
kerning first=99 second=106 amount=-6
kerning first=105 second=116 amount=-3
kerning first=118 second=106 amount=-6
kerning first=114 second=101 amount=-4
kerning first=97 second=106 amount=-8
kerning first=99 second=111 amount=-3
kerning first=114 second=106 amount=-6
kerning first=89 second=101 amount=-3
kerning first=116 second=111 amount=-2
kerning first=112 second=106 amount=-5
